# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1C)
$foreground = rgb(F7ECEC)
$color0 = rgb(414043)
$color1 = rgb(1A1820)
$color2 = rgb(4A3D49)
$color3 = rgb(4A4D5D)
$color4 = rgb(7A6172)
$color5 = rgb(816778)
$color6 = rgb(AD9897)
$color7 = rgb(EBDCDC)
$color8 = rgb(A49A9A)
$color9 = rgb(22202B)
$color10 = rgb(635161)
$color11 = rgb(63667C)
$color12 = rgb(A38298)
$color13 = rgb(AC89A0)
$color14 = rgb(E7CAC9)
$color15 = rgb(EBDCDC)
