# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F22)
$foreground = rgb(F1E8ED)
$color0 = rgb(454548)
$color1 = rgb(39343F)
$color2 = rgb(494D5C)
$color3 = rgb(645964)
$color4 = rgb(67738E)
$color5 = rgb(988692)
$color6 = rgb(A18D99)
$color7 = rgb(E2D5DD)
$color8 = rgb(9E959B)
$color9 = rgb(4C4654)
$color10 = rgb(62667B)
$color11 = rgb(867786)
$color12 = rgb(8A99BE)
$color13 = rgb(CBB2C2)
$color14 = rgb(D6BCCC)
$color15 = rgb(E2D5DD)
