# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141416)
$foreground = rgb(F2E4DF)
$color0 = rgb(3B3B3D)
$color1 = rgb(16161B)
$color2 = rgb(453B3B)
$color3 = rgb(3D414E)
$color4 = rgb(74605B)
$color5 = rgb(6C7082)
$color6 = rgb(A4867B)
$color7 = rgb(E4D0C9)
$color8 = rgb(A0928D)
$color9 = rgb(1E1E24)
$color10 = rgb(5C4F4F)
$color11 = rgb(515768)
$color12 = rgb(9B8179)
$color13 = rgb(9096AD)
$color14 = rgb(DAB2A4)
$color15 = rgb(E4D0C9)
