# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171718)
$foreground = rgb(B5E8F2)
$color0 = rgb(3E3E40)
$color1 = rgb(32384F)
$color2 = rgb(3D455D)
$color3 = rgb(5E6C92)
$color4 = rgb(B35B67)
$color5 = rgb(6979A3)
$color6 = rgb(218EA3)
$color7 = rgb(8DD6E4)
$color8 = rgb(63969F)
$color9 = rgb(424A69)
$color10 = rgb(515B7C)
$color11 = rgb(7D90C3)
$color12 = rgb(EF7989)
$color13 = rgb(8CA1DA)
$color14 = rgb(2CBED9)
$color15 = rgb(8DD6E4)
